.category-list-summary {
  padding: 25px 40px 0;
  font-size: 18px;
  line-height: 1.5;
  display: flex;
  justify-content: center;
}

.category-list-actions {
  padding: 25px 40px 0;
  display: flex;
  justify-content: flex-start;
}

.category-list {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  // justify-content: start;
  justify-content: center;
}

.category-list-item,
.category-list-item:active,
.category-list-item:focus,
.docs-component-category-list-item:hover {
  text-decoration: none;
}

.category-list-item {
  display: inline-block;
  margin: 20px;
  vertical-align: top;
  width: 280px;
}

.card-image {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 150px;
}

.card-content-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;

  mat-icon {
    font-size: 16px;
    height: 16px;
    width: 16px;
  }

  span {
    margin-left: 1rem;
  }
}

// .card-delete-btn {
//   font-size: 16px;
//   height: 16px;
//   width: 16px;
// }

mat-card-actions {
  display: flex;
  justify-content: space-between;
}
